<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;On-net Minutes of Usage&quot;' />
          <member value='&quot;Off-net Minutes of Usage&quot;' />
          <member value='&quot;MB of usage&quot;' />
        </members>
      </column>
      <column caption='AVG list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
        <members>
          <member value='&quot;AverageRevenue Per Subscriber&quot;' />
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis (1))' inline='true' name='federated.0r1nx580exdfie14dfxro05egnxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1)' name='excel-direct.0tnex2a0z1frfw1g7hh7g01g7613'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eliel/Downloads/Performance Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0tnex2a0z1frfw1g7hh7g01g7613' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tnex2a0z1frfw1g7hh7g01g7613' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='measure' datatype='integer' name='[Calculation_1424544888849387520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1424544888850366465]&#13;&#10;when &apos;Minutes of Usage&apos; then sum([Calculation_1424544888852226050])&#13;&#10;when &apos;Off-net Minutes of Usage&apos; then sum([OffNet Minutes of Usage])&#13;&#10;when &apos;On-net Minutes of Usage&apos; then sum([OnNet Minutes of Usage])&#13;&#10;when &apos;MB of usage&apos; then sum([MB of Usage])&#13;&#10;END' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
      </column>
      <column caption='Minutes of usage' datatype='integer' name='[Calculation_1424544888852226050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='change' datatype='real' default-format='p0%' name='[Calculation_1424544888866050051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1424544888849387520]-LOOKUP([Calculation_1424544888849387520],-1))/LOOKUP([Calculation_1424544888849387520],-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='boolean' name='[Calculation_1424544888867139588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='deyisme' datatype='string' name='[Calculation_1424544888868143109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1424544888866050051]&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AverageRevenue Per Subscriber' datatype='real' name='[Calculation_371828476295962624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1424544888850366465]/count([Number of Data subscribers])' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_371828476297035777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_371828476298260482])/COUNT([Number of Voice Subscribers])' />
      </column>
      <column caption='Total voice revenue' datatype='integer' name='[Calculation_371828476298260482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_371828476299296771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/COUNT([Number of Data subscribers])' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber ' datatype='real' name='[Calculation_371828476299509764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OnNet Revenue])/COUNT([Number of OnNet Subscribers])' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_371828476300570629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Revenue])/COUNT([Number of OffNet Subscribers])' />
      </column>
      <column caption='measure AVG' datatype='real' name='[Calculation_371828476306804742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;AverageRevenue Per Subscriber&apos; then [Calculation_371828476299296771]&#13;&#10;when &apos;Average Voice Revenue Per Subscriber&apos; then ([Calculation_371828476297035777])&#13;&#10;when &apos;Average Data Revenue Per Subscriber&apos; then ([Calculation_371828476299296771])&#13;&#10;when &apos;Average On-net Revenue Per Subscriber&apos; then ([Calculation_371828476299509764])&#13;&#10;when &apos;Average Off-net Revenue Per Subscriber&apos; then ([Calculation_371828476300570629])&#13;&#10;END' />
      </column>
      <column caption='Portion of revenue' datatype='real' name='[Calculation_371828476313808903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/([Calculation_1424544888850366465])' />
      </column>
      <column caption='Onnet portion' datatype='real' name='[Calculation_371828476378349577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OnNet Revenue])/[Calculation_1424544888850366465]' />
      </column>
      <column caption='Offnet portion' datatype='real' name='[Calculation_371828476378451978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Revenue])/[Calculation_1424544888850366465]' />
      </column>
      <column caption='Data portion' datatype='real' name='[Calculation_371828476378619915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/[Calculation_1424544888850366465]' />
      </column>
      <column caption='Increase' datatype='string' name='[Calculation_526921188231258112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1424544888866050051]&gt;0 then &apos;“Good news!!!&apos;+[Parameters].[Parameter 1]+&apos;increased by&apos;+str([Calculation_1424544888866050051])+&apos; % in the last week.&apos;&#13;&#10;ELSEIF [Calculation_1424544888866050051]&gt;0 then &apos;“Bad news!!!&apos;+[Parameters].[Parameter 1]+&apos;decreased by&apos;+str([Calculation_1424544888866050051])+&apos; % in the last week.&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcrk:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_371828476298260482]' derivation='Sum' name='[sum:Calculation_371828476298260482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1424544888868143109]' derivation='User' name='[usr:Calculation_1424544888868143109:nk:13]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0r1nx580exdfie14dfxro05egnxa].[Calculation_1424544888866050051]' ordering-type='Field'>
          <order field='[federated.0r1nx580exdfie14dfxro05egnxa].[twk:Date:qk]' />
          <order field='[federated.0r1nx580exdfie14dfxro05egnxa].[Name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1424544888868143109]' derivation='User' name='[usr:Calculation_1424544888868143109:nk:15]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0r1nx580exdfie14dfxro05egnxa].[Calculation_1424544888866050051]' ordering-field='[federated.0r1nx580exdfie14dfxro05egnxa].[Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1424544888868143109]' derivation='User' name='[usr:Calculation_1424544888868143109:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0r1nx580exdfie14dfxro05egnxa].[Calculation_1424544888866050051]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1424544888868143109]' derivation='User' name='[usr:Calculation_1424544888868143109:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0r1nx580exdfie14dfxro05egnxa].[Calculation_1424544888866050051]' ordering-field='[federated.0r1nx580exdfie14dfxro05egnxa].[twk:Date:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='AVG list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='measure' datatype='integer' name='[Calculation_1424544888849387520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1424544888850366465]&#13;&#10;when &apos;Minutes of Usage&apos; then sum([Calculation_1424544888852226050])&#13;&#10;when &apos;Off-net Minutes of Usage&apos; then sum([OffNet Minutes of Usage])&#13;&#10;when &apos;On-net Minutes of Usage&apos; then sum([OnNet Minutes of Usage])&#13;&#10;when &apos;MB of usage&apos; then sum([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_1424544888852226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424544888849387520]' derivation='User' name='[usr:Calculation_1424544888849387520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888849387520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Nəticə: &lt;</run>
                <run>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888849387520:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily Performans for AVG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_371828476297035777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_371828476298260482])/COUNT([Number of Voice Subscribers])' />
            </column>
            <column caption='Total voice revenue' datatype='integer' name='[Calculation_371828476298260482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_371828476299296771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/COUNT([Number of Data subscribers])' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber ' datatype='real' name='[Calculation_371828476299509764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue])/COUNT([Number of OnNet Subscribers])' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_371828476300570629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])/COUNT([Number of OffNet Subscribers])' />
            </column>
            <column caption='measure AVG' datatype='real' name='[Calculation_371828476306804742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;AverageRevenue Per Subscriber&apos; then [Calculation_371828476299296771]&#13;&#10;when &apos;Average Voice Revenue Per Subscriber&apos; then ([Calculation_371828476297035777])&#13;&#10;when &apos;Average Data Revenue Per Subscriber&apos; then ([Calculation_371828476299296771])&#13;&#10;when &apos;Average On-net Revenue Per Subscriber&apos; then ([Calculation_371828476299509764])&#13;&#10;when &apos;Average Off-net Revenue Per Subscriber&apos; then ([Calculation_371828476300570629])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371828476306804742]' derivation='User' name='[usr:Calculation_371828476306804742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_371828476306804742:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_371828476306804742:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_371828476306804742:qk]</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cluster of tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Total voice revenue' datatype='integer' name='[Calculation_371828476298260482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371828476298260482]' derivation='Sum' name='[sum:Calculation_371828476298260482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424544888850366465]' derivation='User' name='[usr:Calculation_1424544888850366465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]' />
              <size column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888850366465:qk]' />
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888850366465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="12" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total voice revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Calculation_371828476298260482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Data Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888850366465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Calculation_371828476298260482:qk]</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='Total voice revenue' datatype='integer' name='[Calculation_371828476298260482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371828476298260482]' derivation='Sum' name='[sum:Calculation_371828476298260482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Calculation_371828476298260482:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Sheet 14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[:Measure Names]</column>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r1nx580exdfie14dfxro05egnxa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r1nx580exdfie14dfxro05egnxa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Calculation_371828476298260482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r1nx580exdfie14dfxro05egnxa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1nx580exdfie14dfxro05egnxa].[sum:Data Revenue:qk] + [federated.0r1nx580exdfie14dfxro05egnxa].[sum:Calculation_371828476298260482:qk])</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Portion for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Portion of revenue' datatype='real' name='[Calculation_371828476313808903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/([Calculation_1424544888850366465])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371828476313808903]' derivation='User' name='[usr:Calculation_371828476313808903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_371828476313808903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='measure' datatype='integer' name='[Calculation_1424544888849387520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1424544888850366465]&#13;&#10;when &apos;Minutes of Usage&apos; then sum([Calculation_1424544888852226050])&#13;&#10;when &apos;Off-net Minutes of Usage&apos; then sum([OffNet Minutes of Usage])&#13;&#10;when &apos;On-net Minutes of Usage&apos; then sum([OnNet Minutes of Usage])&#13;&#10;when &apos;MB of usage&apos; then sum([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_1424544888852226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424544888849387520]' derivation='User' name='[usr:Calculation_1424544888849387520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888849387520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888849387520:qk]</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='measure' datatype='integer' name='[Calculation_1424544888849387520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1424544888850366465]&#13;&#10;when &apos;Minutes of Usage&apos; then sum([Calculation_1424544888852226050])&#13;&#10;when &apos;Off-net Minutes of Usage&apos; then sum([OffNet Minutes of Usage])&#13;&#10;when &apos;On-net Minutes of Usage&apos; then sum([OnNet Minutes of Usage])&#13;&#10;when &apos;MB of usage&apos; then sum([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_1424544888852226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='change' datatype='real' default-format='p0%' name='[Calculation_1424544888866050051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1424544888849387520]-LOOKUP([Calculation_1424544888849387520],-1))/LOOKUP([Calculation_1424544888849387520],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_1424544888867139588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='deyisme' datatype='string' name='[Calculation_1424544888868143109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1424544888866050051]&gt;0 then &apos;positive&apos;&#13;&#10;else &apos;negative&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1424544888866050051]' derivation='User' name='[usr:Calculation_1424544888866050051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1424544888867139588]' derivation='User' name='[usr:Calculation_1424544888867139588:nk:11]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0r1nx580exdfie14dfxro05egnxa].[twk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1424544888868143109]' derivation='User' name='[usr:Calculation_1424544888868143109:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0r1nx580exdfie14dfxro05egnxa].[Calculation_1424544888866050051]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1424544888849387520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888867139588:nk:11]'>
            <groupfilter function='member' level='[usr:Calculation_1424544888867139588:nk:11]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]</column>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888867139588:nk:11]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888868143109:nk:1]' />
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888866050051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]</rows>
        <cols>([federated.0r1nx580exdfie14dfxro05egnxa].[twk:Date:ok] * [federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888866050051:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='measure' datatype='integer' name='[Calculation_1424544888849387520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1424544888850366465]&#13;&#10;when &apos;Minutes of Usage&apos; then sum([Calculation_1424544888852226050])&#13;&#10;when &apos;Off-net Minutes of Usage&apos; then sum([OffNet Minutes of Usage])&#13;&#10;when &apos;On-net Minutes of Usage&apos; then sum([OnNet Minutes of Usage])&#13;&#10;when &apos;MB of usage&apos; then sum([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_1424544888852226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424544888849387520]' derivation='User' name='[usr:Calculation_1424544888849387520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type-v2='week' />
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888849387520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888849387520:qk]</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Data Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[sum:Data Revenue:qk]</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='measure' datatype='integer' name='[Calculation_1424544888849387520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1424544888850366465]&#13;&#10;when &apos;Minutes of Usage&apos; then sum([Calculation_1424544888852226050])&#13;&#10;when &apos;Off-net Minutes of Usage&apos; then sum([OffNet Minutes of Usage])&#13;&#10;when &apos;On-net Minutes of Usage&apos; then sum([OnNet Minutes of Usage])&#13;&#10;when &apos;MB of usage&apos; then sum([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_1424544888852226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1424544888849387520]' derivation='User' name='[usr:Calculation_1424544888849387520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type-v2='week' />
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888849387520:qk]</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='measure' datatype='integer' name='[Calculation_1424544888849387520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_1424544888850366465]&#13;&#10;when &apos;Minutes of Usage&apos; then sum([Calculation_1424544888852226050])&#13;&#10;when &apos;Off-net Minutes of Usage&apos; then sum([OffNet Minutes of Usage])&#13;&#10;when &apos;On-net Minutes of Usage&apos; then sum([OnNet Minutes of Usage])&#13;&#10;when &apos;MB of usage&apos; then sum([MB of Usage])&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Minutes of usage' datatype='integer' name='[Calculation_1424544888852226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='change' datatype='real' default-format='p0%' name='[Calculation_1424544888866050051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1424544888849387520]-LOOKUP([Calculation_1424544888849387520],-1))/LOOKUP([Calculation_1424544888849387520],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_1424544888867139588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Increase' datatype='string' name='[Calculation_526921188231258112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1424544888866050051]&gt;0 then &apos;“Good news!!!&apos;+[Parameters].[Parameter 1]+&apos;increased by&apos;+str([Calculation_1424544888866050051])+&apos; % in the last week.&apos;&#13;&#10;ELSEIF [Calculation_1424544888866050051]&gt;0 then &apos;“Bad news!!!&apos;+[Parameters].[Parameter 1]+&apos;decreased by&apos;+str([Calculation_1424544888866050051])+&apos; % in the last week.&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1424544888867139588]' derivation='User' name='[usr:Calculation_1424544888867139588:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_526921188231258112]' derivation='User' name='[usr:Calculation_526921188231258112:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r1nx580exdfie14dfxro05egnxa].[Calculation_1424544888866050051]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888867139588:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1424544888867139588:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888867139588:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_526921188231258112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r1nx580exdfie14dfxro05egnxa].[yr:Date:ok] / [federated.0r1nx580exdfie14dfxro05egnxa].[twk:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424544888850366465]' derivation='User' name='[usr:Calculation_1424544888850366465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888850366465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue proportion of each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1424544888850366465]' derivation='User' name='[pcto:usr:Calculation_1424544888850366465:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1424544888850366465]' derivation='User' name='[usr:Calculation_1424544888850366465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]' />
              <wedge-size column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888850366465:qk]' />
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[pcto:usr:Calculation_1424544888850366465:qk]' />
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]' />
              <lod column='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answer:Tariff 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1424544888850366465]' derivation='User' name='[usr:Calculation_1424544888850366465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888850366465:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888850366465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_1424544888850366465:qk]</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answer:Tariff 16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[yr:Date:ok]</column>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[pcdf:sum:Data Revenue:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk] / ([federated.0r1nx580exdfie14dfxro05egnxa].[yr:Date:ok] / [federated.0r1nx580exdfie14dfxro05egnxa].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Answer:15,16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.0r1nx580exdfie14dfxro05egnxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1nx580exdfie14dfxro05egnxa'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1424544888850366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue]+[OffNet Revenue]+[Data Revenue])' />
            </column>
            <column caption='Onnet portion' datatype='real' name='[Calculation_371828476378349577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue])/[Calculation_1424544888850366465]' />
            </column>
            <column caption='Offnet portion' datatype='real' name='[Calculation_371828476378451978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])/[Calculation_1424544888850366465]' />
            </column>
            <column caption='Data portion' datatype='real' name='[Calculation_371828476378619915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/[Calculation_1424544888850366465]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371828476378349577]' derivation='User' name='[usr:Calculation_371828476378349577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371828476378451978]' derivation='User' name='[usr:Calculation_371828476378451978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371828476378619915]' derivation='User' name='[usr:Calculation_371828476378619915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1nx580exdfie14dfxro05egnxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_371828476378619915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_371828476378451978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1nx580exdfie14dfxro05egnxa].[usr:Calculation_371828476378349577:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1nx580exdfie14dfxro05egnxa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1nx580exdfie14dfxro05egnxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1nx580exdfie14dfxro05egnxa].[none:Name:nk]</rows>
        <cols>[federated.0r1nx580exdfie14dfxro05egnxa].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Performance Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;On-net Minutes of Usage&quot;' />
            <member value='&quot;Off-net Minutes of Usage&quot;' />
            <member value='&quot;MB of usage&quot;' />
          </members>
        </column>
        <column caption='AVG list' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;AverageRevenue Per Subscriber&quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='20' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='89378' x='483' y='6698'>
                <zone h='48993' id='9' name='11' w='43989' x='483' y='6698'>
                </zone>
                <zone h='43370' id='12' name='13' w='23036' x='44472' y='55690'>
                </zone>
                <zone h='43369' id='14' name='10' w='43989' x='483' y='55691'>
                </zone>
                <zone h='48992' id='16' name='9' w='45389' x='44472' y='6698'>
                </zone>
                <zone h='43370' id='17' name='1' w='22353' x='67508' y='55690'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92362' id='25' is-fixed='true' type-v2='layout-basic' w='9656' x='89861' y='6698'>
                <zone h='92362' id='29' type-v2='layout-basic' w='9656' x='89861' y='6698'>
                  <zone h='55220' id='33' type-v2='layout-basic' w='9656' x='89861' y='6698'>
                    <zone h='48983' id='26' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6698'>
                      <zone fixed-size='46' h='6345' id='31' is-fixed='true' type-v2='empty' w='9656' x='89861' y='6698'>
                      </zone>
                      <zone fixed-size='377' h='42638' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='13043'>
                      </zone>
                    </zone>
                    <zone h='6237' id='34' param='vert' type-v2='layout-flow' w='9656' x='89861' y='55681'>
                      <zone h='6237' id='32' type-v2='empty' w='9656' x='89861' y='55681'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37142' id='30' param='vert' type-v2='layout-flow' w='9656' x='89861' y='61918'>
                    <zone fixed-size='542' h='37142' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='61918'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
