<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis (1) (2))' inline='true' name='federated.15zsa4p19l1sl21h3qoru1i5pf5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis (1) (2)' name='excel-direct.00sg1ud14ko0aw1f4a1lz05kavxc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eliel/Downloads/Voice Revenue Analysis (1) (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00sg1ud14ko0aw1f4a1lz05kavxc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Total Duration bin' datatype='string' name='[AVG MB of usage bin (copy)_1508142957654659075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1523061131350200324]&lt;=100 THEN &apos;&lt;=100&apos;&#13;&#10;ELSEIF [Calculation_1523061131350200324]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1523061131350200324]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1523061131350200324]&lt;=5000 THEN &apos;1001-5000&apos; &#13;&#10;ELSEIF [Calculation_1523061131350200324]&gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG Total Revenue bin' datatype='string' name='[Calculation_1508142957649031168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10; [Calculation_1523061131349450755]&lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&lt;=10 then &apos;5-10&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&gt;25 then &apos;&gt;25&apos;&#13;&#10;END' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_1508142957672603659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ([Tariff ID_June]=[Tariff ID_Sep]) then ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) end' />
      </column>
      <column caption='Voice Revenue' datatype='real' name='[Calculation_1508142957677088780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_July] + [Voice_All_Revenue_Aug] + [Voice_All_Revenue_Sep]+[Voice_All_Revenue_June]' />
      </column>
      <column caption='Voice more than 50%' datatype='boolean' name='[Calculation_1508142957788958733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_Sep]' />
      </column>
      <column caption='Voice 50%' datatype='boolean' name='[Calculation_1508142957795053583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
      </column>
      <column caption='AVG MB of usage' datatype='real' name='[Calculation_1523061131347795968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]/4' />
      </column>
      <column caption='AVG Total Revenue' datatype='real' name='[Calculation_1523061131349450755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep]/4' />
      </column>
      <column caption='AVG Total Duration' datatype='real' name='[Calculation_1523061131350200324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offnet_duration_Aug]+[Offnet_duration_July]+[Offnet_Duration_June]+[Offnet_duration_Sep]/4' />
      </column>
      <column caption='AVG MB of usage bin' datatype='string' name='[Calculation_1523061131351207941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1523061131347795968]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=1500 THEN &apos;1001-1500&apos; &#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;END' />
      </column>
      <column caption='MB of usage' datatype='real' name='[Calculation_1523061131358244873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([TOTAL_MB_Aug])+zn([TOTAL_MB_July])+zn([TOTAL_MB_June])+zn([TOTAL_MB_Sep])' />
      </column>
      <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' role='measure' type='quantitative' />
      <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration of AVG bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1) (2))' name='federated.15zsa4p19l1sl21h3qoru1i5pf5j' />
          </datasources>
          <datasource-dependencies datasource='federated.15zsa4p19l1sl21h3qoru1i5pf5j'>
            <column caption='AVG Total Duration bin' datatype='string' name='[AVG MB of usage bin (copy)_1508142957654659075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1523061131350200324]&lt;=100 THEN &apos;&lt;=100&apos;&#13;&#10;ELSEIF [Calculation_1523061131350200324]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1523061131350200324]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1523061131350200324]&lt;=5000 THEN &apos;1001-5000&apos; &#13;&#10;ELSEIF [Calculation_1523061131350200324]&gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG MB of usage' datatype='real' name='[Calculation_1523061131347795968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]/4' />
            </column>
            <column caption='AVG Total Duration' datatype='real' name='[Calculation_1523061131350200324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offnet_duration_Aug]+[Offnet_duration_July]+[Offnet_Duration_June]+[Offnet_duration_Sep]/4' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
            <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
            <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
            <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG MB of usage bin (copy)_1508142957654659075]' derivation='None' name='[none:AVG MB of usage bin (copy)_1508142957654659075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' derivation='Count' name='[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[Decliners]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1523061131347795968]' derivation='Sum' name='[sum:Calculation_1523061131347795968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:AVG MB of usage bin (copy)_1508142957654659075:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AVG MB of usage bin (copy)_1508142957654659075:nk]' member='&quot;1001-5000&quot;' />
              <groupfilter function='member' level='[none:AVG MB of usage bin (copy)_1508142957654659075:nk]' member='&quot;101-500&quot;' />
              <groupfilter function='member' level='[none:AVG MB of usage bin (copy)_1508142957654659075:nk]' member='&quot;501-1000&quot;' />
              <groupfilter function='member' level='[none:AVG MB of usage bin (copy)_1508142957654659075:nk]' member='&quot;&lt;=100&quot;' />
              <groupfilter function='member' level='[none:AVG MB of usage bin (copy)_1508142957654659075:nk]' member='&quot;&gt;5000&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:AVG MB of usage bin (copy)_1508142957654659075:nk]' direction='DESC' using='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[sum:Calculation_1523061131347795968:qk]' />
          <slices>
            <column>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:AVG MB of usage bin (copy)_1508142957654659075:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:AVG MB of usage bin (copy)_1508142957654659075:nk]</rows>
        <cols>([federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk] + [federated.15zsa4p19l1sl21h3qoru1i5pf5j].[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='MB of AVG bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1) (2))' name='federated.15zsa4p19l1sl21h3qoru1i5pf5j' />
          </datasources>
          <datasource-dependencies datasource='federated.15zsa4p19l1sl21h3qoru1i5pf5j'>
            <column caption='Voice 50%' datatype='boolean' name='[Calculation_1508142957795053583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='AVG MB of usage' datatype='real' name='[Calculation_1523061131347795968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]/4' />
            </column>
            <column caption='AVG MB of usage bin' datatype='string' name='[Calculation_1523061131351207941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1523061131347795968]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=1500 THEN &apos;1001-1500&apos; &#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508142957795053583]' derivation='None' name='[none:Calculation_1508142957795053583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061131351207941]' derivation='None' name='[none:Calculation_1523061131351207941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' derivation='Count' name='[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[Decliners]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1508142957795053583:nk]'>
            <groupfilter function='member' level='[none:Calculation_1508142957795053583:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1523061131351207941:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;1-100&quot;' />
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;1001-1500&quot;' />
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;101-500&quot;' />
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;1501-5000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;501-1000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1523061131351207941:nk]</column>
            <column>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1508142957795053583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1523061131351207941:nk]</rows>
        <cols>([federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk] + [federated.15zsa4p19l1sl21h3qoru1i5pf5j].[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='MB of AVG bin for tariff 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1) (2))' name='federated.15zsa4p19l1sl21h3qoru1i5pf5j' />
          </datasources>
          <datasource-dependencies datasource='federated.15zsa4p19l1sl21h3qoru1i5pf5j'>
            <column caption='AVG MB of usage' datatype='real' name='[Calculation_1523061131347795968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]/4' />
            </column>
            <column caption='AVG MB of usage bin' datatype='string' name='[Calculation_1523061131351207941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1523061131347795968]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=1500 THEN &apos;1001-1500&apos; &#13;&#10;ELSEIF [Calculation_1523061131347795968]&lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523061131351207941]' derivation='None' name='[none:Calculation_1523061131351207941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' derivation='Count' name='[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1523061131351207941:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;1-100&quot;' />
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;1001-1500&quot;' />
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;101-500&quot;' />
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;1501-5000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1523061131351207941:nk]' member='&quot;501-1000&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1523061131351207941:nk]</column>
            <column>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1523061131351207941:nk]</rows>
        <cols>([federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk] + [federated.15zsa4p19l1sl21h3qoru1i5pf5j].[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of AVG bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1) (2))' name='federated.15zsa4p19l1sl21h3qoru1i5pf5j' />
          </datasources>
          <datasource-dependencies datasource='federated.15zsa4p19l1sl21h3qoru1i5pf5j'>
            <column caption='AVG Total Revenue bin' datatype='string' name='[Calculation_1508142957649031168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10; [Calculation_1523061131349450755]&lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&lt;=10 then &apos;5-10&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF  [Calculation_1523061131349450755]&gt;25 then &apos;&gt;25&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG Total Revenue' datatype='real' name='[Calculation_1523061131349450755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep]/4' />
            </column>
            <column datatype='integer' name='[Decliners]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508142957649031168]' derivation='None' name='[none:Calculation_1508142957649031168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_FBE7CCBC33DC4FADB7CAB99561011228]' derivation='Count' name='[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[Decliners]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1508142957649031168:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1508142957649031168:nk]' member='&quot;11-15&quot;' />
              <groupfilter function='member' level='[none:Calculation_1508142957649031168:nk]' member='&quot;16-20&quot;' />
              <groupfilter function='member' level='[none:Calculation_1508142957649031168:nk]' member='&quot;21-25&quot;' />
              <groupfilter function='member' level='[none:Calculation_1508142957649031168:nk]' member='&quot;5-10&quot;' />
              <groupfilter function='member' level='[none:Calculation_1508142957649031168:nk]' member='&quot;&lt;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_1508142957649031168:nk]' member='&quot;&gt;25&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1508142957649031168:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1508142957649031168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Calculation_1508142957649031168:nk]</rows>
        <cols>([federated.15zsa4p19l1sl21h3qoru1i5pf5j].[__tableau_internal_object_id__].[cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk] + [federated.15zsa4p19l1sl21h3qoru1i5pf5j].[pcto:cnt:Data_FBE7CCBC33DC4FADB7CAB99561011228:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1) (2))' name='federated.15zsa4p19l1sl21h3qoru1i5pf5j' />
          </datasources>
          <datasource-dependencies datasource='federated.15zsa4p19l1sl21h3qoru1i5pf5j'>
            <column caption='Change' datatype='real' name='[Calculation_1508142957672603659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([Tariff ID_June]=[Tariff ID_Sep]) then ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) end' />
            </column>
            <column caption='Voice Revenue' datatype='real' name='[Calculation_1508142957677088780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_July] + [Voice_All_Revenue_Aug] + [Voice_All_Revenue_Sep]+[Voice_All_Revenue_June]' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508142957672603659]' derivation='Sum' name='[sum:Calculation_1508142957672603659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1508142957677088780])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Tariff ID_June:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[sum:Calculation_1508142957672603659:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Tariff ID_June:nk]' />
              <text column='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[sum:Calculation_1508142957672603659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[sum:Calculation_1508142957672603659:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Part2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49064' id='3' name='MB of AVG bin' w='44681' x='483' y='49996'>
              </zone>
              <zone h='49064' id='9' name='Revenue of AVG bin' w='44697' x='45164' y='49996'>
              </zone>
              <zone h='49056' id='12' name='Duration of AVG bin' w='44681' x='483' y='940'>
              </zone>
              <zone h='49056' id='13' name='Top 10' w='44697' x='45164' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='MB of AVG bin' pane-specification-id='2' param='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Decliners:ok]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='28202' id='14' name='Top 10' pane-specification-id='0' param='[federated.15zsa4p19l1sl21h3qoru1i5pf5j].[none:Tariff ID_June:nk]' type-v2='color' w='9656' x='89861' y='9401'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
